<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - MyProject Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

<!-- =======================================================
  * Template Name: MyProject
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex flex-column justify-content-center">

    <i class="header-toggle d-xl-none bi bi-list"></i>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#home" class="active"><i class="bi bi-house navicon"></i><span>Home</span></a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i><span>About</span></a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i><span>Resume</span></a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i><span>Portfolio</span></a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i><span>Contact</span></a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Home Section -->
    <section id="home" class="hero section light-background">

      <img src="assets/img/rilo-bg.jpg" alt="">

      <div class="container" data-aos="zoom-out">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <h2>Rilo Pambudi</h2>
            <p>I'm <span class="typed" data-typed-items="Student, Senior Cook">Student</span><span
                class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
            <div class="social-links">
              <a href="https://x.com/rilopmbudi_"><i class="bi bi-twitter-x"></i></a>
              <a href="https://www.facebook.com/MilanistiIndonesia/"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/rilopmbudi_/"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Home Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>Born in 1996 in Bandar Lampung, Indonesia. I am a passionate beginner in the world of web design. With great
          curiosity, I strive to understand every element and design principle that makes a website attractive and
          functional. I believe that every small step I take will bring me closer to creating amazing digital
          experiences. Although I am still learning, I am ready to face the challenge and continue to grow.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Rilo Pambudi</h2>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>10 April 1996</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>milanisti.or.id</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>0878-8169-7810</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Depok, Indonesia</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>28</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span> Senior High School</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>rilopmbudi1996@gmail.com</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>JavaScript</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>PHP</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>WordPress/CMS</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Photoshop</span> <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>PT. BOGA Group | Bakerzin</h4>
              <h5>2022 - Present</h5>
              <p><em>Last Position: Kitchen Part-Time</em></p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>PT. BOGA Group | Paradise Dynasty</h4>
              <h5>2019 - 2022</h5>
              <p><em>Last Position: Senior Cook</em></p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>PT. Wanata Jaya Cipta | Nanny's Pavillon</h4>
              <h5>2016 - 2019</h5>
              <p><em>Last Position: Cook 2</em></p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>PT. Jittlada Group | White Elephant Citos</h4>
              <h5>2014 - 2016</h5>
              <p><em>Last Position: Cook Helper</em></p>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-project">Project</li>
            <li data-filter=".filter-certificate"> Certificate</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">
            <!-- Portfolio Item 1 -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-project">
                <img src="assets/img/project-portfolio/project1.jpg" class="img-fluid" alt="Project 1">
                <div class="portfolio-info">
                    <h4>Project 1</h4>
                    <!-- Zoom-in preview link -->
                    <a href="assets/img/project-portfolio/project1.jpg" title="Project 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link">
                        <i class="bi bi-zoom-in"></i>
                    </a>
                    <!-- More details link -->
                    <a href="formlogin.html" title="More Details" class="details-link">
                        <i class="bi bi-link-45deg"></i>
                    </a>
                </div>
            </div>
            <!-- End Portfolio Item 1 -->
        
            <!-- Portfolio Item 2 -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-project">
                <img src="assets/img/project-portfolio/project2.jpg" class="img-fluid" alt="Project 2">
                <div class="portfolio-info">
                    <h4>Project 2</h4>
                    <!-- Zoom-in preview link -->
                    <a href="assets/img/project-portfolio/project2.jpg" title="Project 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link">
                        <i class="bi bi-zoom-in"></i>
                    </a>
                    <!-- More details link -->
                    <a href="kalkulator.html" title="More Details" class="details-link">
                        <i class="bi bi-link-45deg"></i>
                    </a>
                </div>
            </div>
            <!-- End Portfolio Item 2 -->

            <!-- Portfolio Item 3 -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-project">
              <img src="assets/img/project-portfolio/project3.jpg" class="img-fluid" alt="Project 3">
              <div class="portfolio-info">
                  <h4>Project 3</h4>
                  <!-- Zoom-in preview link -->
                  <a href="assets/img/project-portfolio/project3.jpg" title="Project 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link">
                      <i class="bi bi-zoom-in"></i>
                  </a>
                  <!-- More details link -->
                  <a href="snake-game.html" title="More Details" class="details-link">
                      <i class="bi bi-link-45deg"></i>
                  </a>
              </div>
          </div>
          <!-- End Portfolio Item 3 -->

          <!-- Portfolio Item 4 -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-project">
            <img src="assets/img/project-portfolio/project4.jpg" class="img-fluid" alt="Project 4">
            <div class="portfolio-info">
                <h4>Project 4</h4>
                <!-- Zoom-in preview link -->
                <a href="assets/img/project-portfolio/project4.jpg" title="Project 4" data-gallery="portfolio-gallery-app" class="glightbox preview-link">
                    <i class="bi bi-zoom-in"></i>
                </a>
                <!-- More details link -->
                <a href="mychard.html" title="More Details" class="details-link">
                    <i class="bi bi-link-45deg"></i>
                </a>
            </div>
        </div>
        <!-- End Portfolio Item 4 -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-certificate">
                <img src="assets/img/portfolio/sertifikat1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Certificate 1</h4>
                  <a href="assets/img/portfolio/sertifikat1.jpg" title="Certificate 1"
                    data-gallery="portfolio-gallery-sertifikat" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                </div>
              </div><!-- End Portfolio Item 1 -->
              
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-certificate">
                <img src="assets/img/portfolio/sertifikat2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Certificate 2</h4>
                  <a href="assets/img/portfolio/sertifikat2.jpg" title="Certificate 2"
                    data-gallery="portfolio-gallery-sertifikat" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                </div>
              </div><!-- End Portfolio Item 2 -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-certificate">
                <img src="assets/img/portfolio/sertifikat3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Certificate 3</h4>
                  <a href="assets/img/portfolio/sertifikat3.jpg" title="Certificate 3"
                    data-gallery="portfolio-gallery-sertifikat" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                </div>
              </div><!-- End Portfolio Item 3 -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-certificate">
                <img src="assets/img/portfolio/sertifikat4.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Certificate 4</h4>
                  <a href="assets/img/portfolio/sertifikat4.jpg" title="Certificate 4"
                    data-gallery="portfolio-gallery-sertifikat" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                </div>
              </div><!-- End Portfolio Item 4 -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-certificate">
                <img src="assets/img/portfolio/sertifikat5.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Certificate 5</h4>
                  <a href="assets/img/portfolio/sertifikat5.jpg" title="Certificate 5"
                    data-gallery="portfolio-gallery-sertifikat" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                </div>
              </div><!-- End Portfolio Item 5 -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-certificate">
                <img src="assets/img/portfolio/sertifikat6.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Certificate 6</h4>
                  <a href="assets/img/portfolio/sertifikat6.jpg" title="Certificate 6"
                    data-gallery="portfolio-gallery-sertifikat" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                </div>
              </div><!-- End Portfolio Item 6 -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-certificate">
                <img src="assets/img/portfolio/sertifikat7.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Certificate 7</h4>
                  <a href="assets/img/portfolio/sertifikat7.jpg" title="Certificate 7"
                    data-gallery="portfolio-gallery-sertifikat" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                </div>
              </div><!-- End Portfolio Item 7 -->

            </div><!-- End Portfolio Container -->

          </div>

        </div>

    </section><!-- /Portfolio Section -->

    <!-- Contact Section -->
    <!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">
    <div class="container">
      <h3 class="sitename">Rilo Pambudi</h3>
      <div class="social-links d-flex justify-content-center">
        <a href="https://x.com/rilopmbudi_"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.facebook.com/MilanistiIndonesia/"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/rilopmbudi_"><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-skype"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
            <p>Created with <i class="bi bi-heart-fill text-danger"></i> by
              <a href="https://www.instagram.com/rilopmbudi_/" class="text-black fw-bold">Rilo Pambudi</a>
          </p>
        </div>
      </div><section id="contact" class="contact section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Contact</h2>
        </div><!-- End Section Title -->
      
        <div class="container" data-aos="fade" data-aos-delay="100">
          <div class="row gy-4">
            <div class="col-lg-4">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>Jl.Cilobak V No.14, Pangkalan Jati, Cinere, Depok, Jawa Barat</p>
                </div>
              </div>
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>0878-8169-7810</p>
                </div>
              </div>
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>rilopmbudi1996@gmail.com</p>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
                <div class="row gy-4">
                  <div class="col-md-6">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                  </div>
                  <div class="col-md-6">
                    <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                  </div>
                  <div class="col-md-12">
                    <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                  </div>
                  <div class="col-md-12">
                    <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                  </div>
                  <div class="col-md-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                    <button type="submit">Send Message</button>
                  </div>
                </div>
              </form>
            </div><!-- End Contact Form -->
      
            <!-- Google Maps Embed -->
            <div class="col-12 mt-4">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31693.148387836937!2d106.84631783234432!3d-6.214622471129596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f421e13b5d01%3A0x7a7b7a8d7a3c6e50!2sJakarta%2C%20Indonesia!5e0!3m2!1sen!2sid!4v1611212345678"
                width="100%"
                height="350"
                style="border:0;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
              </iframe>
            </div>
            <!-- End Google Maps -->
            
          </div>
        </div>
      </section>
      
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>